# kotlin-mvp-starter

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: Parse-1.9.2.jar.properties
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/app/id/application/: DebugApp.java  DebugApp.kt
app/src/debug/kotlin/mvp_starter/: DebugAppApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/id/activity/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/app/id/adapter/: RecyclerViewAdapter.java  RecyclerViewAdapter.kt
app/src/main/java/com/app/id/api/: ApiService.java  ApiService.kt
app/src/main/java/com/app/id/application/: AppLog.java  AppLog.kt  Application.java  Application.kt
app/src/main/java/com/app/id/bus/: GenericPublishSubject.java  GenericPublishSubject.kt  PublishItem.java  PublishItem.kt
app/src/main/java/com/app/id/controller/: ApiController.java  ApiController.kt  BaseController.java  BaseController.kt  PreferencesManager.java  PreferencesManager.kt
app/src/main/java/com/app/id/dagger/: ActivityComponent.java  ActivityComponent.kt  ActivityScope.java  ActivityScope.kt  AppComponent.java  AppComponent.kt  Injector.java  Injector.kt
app/src/main/java/com/app/id/dagger/modules/: ActivityModule.java  ActivityModule.kt  ApiModule.java  ApiModule.kt  AppModule.java  AppModule.kt
app/src/main/java/com/app/id/exception/: NetworkConnectivityException.java  NetworkConnectivityException.kt
app/src/main/java/com/app/id/extensions/: Extensions.kt
app/src/main/java/com/app/id/receiver/: NetworkBroadcastReceiver.java  NetworkBroadcastReceiver.kt
app/src/main/java/com/app/id/view/: AbstractView.java  AbstractView.kt
app/src/main/java/com/simple_android_project_template/activity/: MainActivity.java
app/src/main/java/com/simple_android_project_template/application/: Application.java
app/src/main/kotlin/br/com/wakim/mvp_starter/: AppApplication.kt
app/src/main/kotlin/br/com/wakim/mvp_starter/data/: PostDataSource.kt
app/src/main/kotlin/br/com/wakim/mvp_starter/data/remote/: Api.kt  PostDataSource.kt
app/src/main/kotlin/br/com/wakim/mvp_starter/data/remote/model/: Post.kt
app/src/main/kotlin/br/com/wakim/mvp_starter/exception/: NoNetworkException.kt
app/src/main/kotlin/br/com/wakim/mvp_starter/extensions/: ContextExtensions.kt  DaggerExtensions.kt  RxExtensions.kt
app/src/main/kotlin/br/com/wakim/mvp_starter/injection/: ActivityComponent.kt  AppComponent.kt  ConfigPersistent.kt  ConfigPersistentComponent.kt  PerActivity.kt
app/src/main/kotlin/br/com/wakim/mvp_starter/injection/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DataModule.kt  PresenterModule.kt
app/src/main/kotlin/br/com/wakim/mvp_starter/ui/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  ConfigPersistentDelegate.kt  DataBindingEpoxyModel.kt  SchedulerProviderContract.kt
app/src/main/kotlin/br/com/wakim/mvp_starter/ui/posts_list/: PostListActivity.kt  PostListContract.kt  PostListPresenter.kt  PostsAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_posts_list.xml  dialog_loading.xml  include_appbar.xml  list_item_loading.xml  list_item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/kotlin/br/com/wakim/mvp_starter/tests/: PostListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
