// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    targetSdkVersion = 27
    mindkVersion = 16
    buildToolsVersion = '26.0.2'

    supportLibraryVersion = '27.0.1'
    leakCanaryVersion = '1.5.1'
    daggerVersion = '2.13'
    stethoVersion = '1.5.0'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.0'
    epoxyVersion = '2.0.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.6'
    timberVersion = '4.6.0'
    epoxyVersion = '2.7.2'
    databindVersion = '3.0.0'

    // Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.12.0'
    hamcrestVersion = '1.3'
    mockitoKotlinVersion = '1.5.0'
}

buildscript {
    ext.kotlinVersion = '1.1.60'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.github.ben-manes.versions'