// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    targetSdkVersion = 25
    mindkVersion = 16
    buildToolsVersion = '25.0.2'

    supportLibraryVersion = '25.3.1'
    leakCanaryVersion = '1.5.1'
    daggerVersion = '2.10'
    stethoVersion = '1.5.0'
    retrofitVersion = '2.2.0'
    okHttpVersion = '3.7.0'

    // Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.7.19'
    hamcrestVersion = '1.3'
    mockitoKotlinVersion = '1.3.0'
}

buildscript {
    ext.kotlinVersion = '1.1.2-2'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"

        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.github.ben-manes.versions'